<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>VelopackExtension.GoogleDrive</PackageId>
		<Version>1.0.0</Version>
		<Authors>Krzysztof Woźniczak</Authors>
		<!-- Specify the company if applicable, else leave empty -->
		<Company></Company>
		<Description>Library for integrating Velopack with Google Drive as an update source.</Description>
		<PackageTags>Velopack;GoogleDrive;NuGet;UpdateSource</PackageTags>
		<RepositoryUrl>https://github.com/krzysztofautomatyk/VelopackExtension.GoogleDrive</RepositoryUrl>
		<PackageProjectUrl>https://github.com/krzysztofautomatyk/VelopackExtension.GoogleDrive</PackageProjectUrl>
		<LicenseUrl>https://github.com/krzysztofautomatyk/VelopackExtension.GoogleDrive/blob/master/LICENSE.txt</LicenseUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © Krzysztof Woźniczak 2024</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3601" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Velopack" Version="0.0.942" />
	</ItemGroup>

</Project>
